.cabecalho {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cabecalho__titulo {
  font-size: 36px;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}

.cabecalho__pesquisa {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;


  width: 634px;
  padding: 26px 30px 26px 24px;

  border-radius: 8px;
  opacity: 0.25;
  background: #fff;

  margin-top: 48px;
  margin-bottom: 30px;
}

.cabecalho__pesquisa-input {
  width: 95%;
  height: 100%;
  border: none;
  background: transparent;
  color: var(--dark-gray);
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  outline: none;
}

.cabecalho__pesquisa-input:focus {
  outline: none;
}

.cabecalho__pesquisa-lupa {
  width: 18.35px;
  height: 19.35px;
  flex-shrink: 0;
  cursor: pointer;
  pointer-events: pointer;
}

.cabecalho__checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}

.cabecalho__checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 4px;
  border: 2px solid #706EA8;
  outline: none;
  cursor: pointer;
}

.cabecalho__checkbox input[type="checkbox"]:checked {
  background: #706EA8 url(../img/vector__checket.svg) no-repeat center / 80%;
}


@media screen and (min-width: 375px) and (max-width: 1024px) {
  .cabecalho {
    width: 90vw;
  }

  .cabecalho__pesquisa {
    width: 90%;
  }

  .cabecalho__checkbox {
    font-size: 16px;
  }


}

/* Estilos para o footer */
footer {


  text-align: center;
  padding: 10px 0;
}

/* Estilos para o texto de copyright */
.copyright {
  font-size: 14px;
}