* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: var(--fg);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  margin-bottom: 2rem;
  align-items: center;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
}

header .controles-conta {
  display: flex;
  gap: 1rem;
}

header .controles-conta button {
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
}

.content {
  max-width: 940px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 2rem;
}

.now-playing > h1 {
  margin-bottom: 1rem;
}

.now-playing .carousel .carousel-inner {
  border-radius: 8px;
}

.now-playing .carousel .carousel-inner .carousel-caption h1 {
  background: #fff;
  color: var(--primary);
  padding: 1rem;
  border-radius: 8px;
}

.popular {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper {
  position: relative;
}

.wrapper button {
  display: block;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 8px;
  position: absolute;
  top: 45%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  cursor: pointer;
  border: 0;
}

.wrapper button:disabled {
  opacity: 0.8;
  cursor: not-allowed;
}

.wrapper button:first-child {
  left: -22px;
}

.wrapper button:last-child {
  right: -22px;
}

.gallery-inner {
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100%/4) - 12px);
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.gallery-inner::-webkit-scrollbar {
  display: none;
}

.gallery-inner.no-transition {
  scroll-behavior: auto;
}

.gallery-inner.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.gallery-inner.dragging .gallery-item {
  user-select: none;
  cursor: grab;
}

.gallery-inner .gallery-item {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.gallery-inner .gallery-item .poster {
  height: 300px;
  aspect-ratio: 3/4;
}

.gallery-inner .gallery-item .poster img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .gallery-inner {
    grid-auto-columns: calc((100%/3) - 10px);
  }
}

@media screen and (max-width: 600px) {
  .gallery-inner {
    grid-auto-columns: calc((100%/2) - 9px);
  }
}
